<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK LIFE, ANYWHERE ANYTIME</title>
    <link rel="icon" href=".vscode/blood-donation.png" width="35" height="35">
</head>
        <title>Link Life</title>
        <style>
            body{
        
                background-image:url('https://png.pngtree.com/thumb_back/fh260/back_our/20190619/ourmid/pngtree-geometric-gradient-creative-blood-donation-poster-background-material-image_134137.jpg');
                background-repeat: no-repeat;
                background-size:cover;
                font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            color: #f9f5f5;
            }
         .article{
            width: 50%;
            margin:auto;
            text-align: center;
            transform: translateY(45vh);
         }
        .article h1{
            font-size: "larger";
            
            letter-spacing: 1.5px;
            font-weight: 800;
            margin-bottom: 25px;
            color: black;
        }
       
        .article p
        {
            font-size: 18px;
            color: #7e7e7e;
            line-height: 1.5;
            margin-bottom: 50px;
        }
        .article .btn
        {
            color:#fff;
            padding:12px 50px;
            letter-spacing:1.5px;
            text-transform:uppercase;
            background-color:rgb(180, 66, 66);
            color:#fff;
            margin-top: 20px;
        }
        .article.btn:click
        {
            background-color:#fff; 
            transition : 0.5s ease;
        }
        a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(252, 252, 248);
  background-color: transparent;
  text-decoration: underline;
}
           
        </style>
    <body >
        <section>
        <div class="article">
<h1> Visit our page</h1>
<h1>Link Life Anywhere Anytime </h1>
<p>We help you in your emergencies</p>
<button class="btn"><a href="home 2 pages sample.html">Donate</a></button>
        </div>
      </section>  
    </body>
</html>